# Voice-Recorder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quick/voice/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/voice/recorder/: MainActivity.kt  VoiceRecorderApplication.kt
app/src/main/java/com/quick/voice/recorder/data/database/: Recording.kt  RecordingDao.kt  RecordingDatabase.kt
app/src/main/java/com/quick/voice/recorder/data/repository/: RecordingRepository.kt
app/src/main/java/com/quick/voice/recorder/demo/: AudioWaveformExtractor.kt  DummyActivity.kt  WaveformView.kt
app/src/main/java/com/quick/voice/recorder/service/: PlayerService.kt  RecordingService.kt
app/src/main/java/com/quick/voice/recorder/ui/: DemoActivity.kt  MainActivity.kt  PlayerActivity.kt  RecordingsActivity.kt  WaveformView2.kt
app/src/main/java/com/quick/voice/recorder/ui/adapter/: RecordingsAdapter.kt
app/src/main/java/com/quick/voice/recorder/ui/view/: WaveformPreviewView.kt  WaveformView.kt
app/src/main/java/com/quick/voice/recorder/utils/: FileUtils.kt  WaveformView.kt
app/src/main/java/com/quick/voice/recorder/viewmodel/: MainViewModel.kt  PlayerViewModel.kt  RecordingsViewModel.kt
app/src/main/res/drawable/: circle_dot.xml  ic_arrow_back.xml  ic_audio_file.xml  ic_audio_m4a.xml  ic_audio_mp3.xml  ic_delete.xml  ic_delete_all.xml  ic_empty_recordings.xml  ic_forward.xml  ic_forward_10.xml  ic_forward_5.xml  ic_list.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_play_arrow.xml  ic_replay_10.xml  ic_rewind.xml  ic_rewind_5.xml  ic_save.xml  ic_sort.xml  ic_status_pause.xml  ic_status_ready.xml  ic_status_record.xml  ic_stop.xml  icon_background.xml  ripple_effect.xml  seekbar_thumb.xml  selected_item_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_dummy.xml  activity_main.xml  activity_player.xml  activity_recordings.xml  item_recording.xml
app/src/main/res/menu/: recordings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quick/voice/recorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
